<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montagem do carrinho</title>
    <link rel="stylesheet" href="./css/layout/montagem.css">
</head>
<body>
    <header>
        <h1>Sonic Rover</h1>
        <table>
            <tr>
                <div id="imgs" class="container">
                    <td><img class="img1" src="css/img/carrinho-site.png" alt="carrinho-site.png">
                    <p1>imagem ilustrativa, retirada do site: <a href="https://pt.aliexpress.com/item/1005005949127058.html?src=google&pdp_npi=4%40dis%21BRL%21505.61%21308.82%21%21%21%21%21%40%2112000034984229010%21ppc%21%21%21&src=google&albch=shopping&acnt=768-202-3196&isdl=y&slnk=&plac=&mtctp=&albbt=Google_7_shopping&aff_platform=google&aff_short_key=UneMJZVf&gclsrc=aw.ds&&albagn=888888&&ds_e_adid=&ds_e_matchtype=&ds_e_device=c&ds_e_network=x&ds_e_product_group_id=&ds_e_product_id=pt1005005949127058&ds_e_product_merchant_id=5075566504&ds_e_product_country=BR&ds_e_product_language=pt&ds_e_product_channel=online&ds_e_product_store_id=&ds_url_v=2&albcp=21106536414&albag=&isSmbAutoCall=false&needSmbHouyi=false&gad_source=1&gclid=CjwKCAiA9IC6BhA3EiwAsbltOHMoRUgdGreQbS8E1_ccj9QyKSSPzdxIdIp-WfTAdAT_nm2o5pTlMBoCv3gQAvD_BwE">carrinho aliexpress</a></p1></td>
                    <td><img class="img2" src="css/img/carrinho_materiais-site.png" alt="carrinho_materiais-site.png">
                    <p1>imagem ilustrativa, retirada do site: <a href="https://pt.aliexpress.com/item/1005005949127058.html?src=google&pdp_npi=4%40dis%21BRL%21505.61%21308.82%21%21%21%21%21%40%2112000034984229010%21ppc%21%21%21&src=google&albch=shopping&acnt=768-202-3196&isdl=y&slnk=&plac=&mtctp=&albbt=Google_7_shopping&aff_platform=google&aff_short_key=UneMJZVf&gclsrc=aw.ds&&albagn=888888&&ds_e_adid=&ds_e_matchtype=&ds_e_device=c&ds_e_network=x&ds_e_product_group_id=&ds_e_product_id=pt1005005949127058&ds_e_product_merchant_id=5075566504&ds_e_product_country=BR&ds_e_product_language=pt&ds_e_product_channel=online&ds_e_product_store_id=&ds_url_v=2&albcp=21106536414&albag=&isSmbAutoCall=false&needSmbHouyi=false&gad_source=1&gclid=CjwKCAiA9IC6BhA3EiwAsbltOHMoRUgdGreQbS8E1_ccj9QyKSSPzdxIdIp-WfTAdAT_nm2o5pTlMBoCv3gQAvD_BwE">materiais-carrinho aliexpress</a></p1></td>
                </div>
            </tr>
        </table>
    </header>
    <h2><p>Para contruir o Sonic Rover, foi preciso várias etapas:</p></h2>


    <div id="texto" class="container">
        <ul>
            <li class="etapas">Conceito</li>
            <p>	A ideia original é um robô que desvia de obstaculos com arduino</p>


            <li class="etapas">Idealização</li>
            <p>O primeiro passo foi idealizar a forma que o chassi teria, para isso usamos o programa <a href="https://www.onshape.com/en/">Onshape</a>.
                Compramos os materiais, e nos dividimos para cada um do grupo realizar uma parte do projeto.</p>

             <li class="etapas">Montagem</li>
            <p>Para a montagem, foi preciso comprar os equipamentos para os acoplar no chassi:</p>
                <ul>
                    <li class="materiais">Placa Uno Rev3 R3 Atmega328 Smd + Cabo Usb + Pinos</li>
                    <li class="materiais">Chassis + carroceria (confeccionada através de placa MDF 3 mm ou acrílico). Deve ser feita a modelagem 3D de acordo com a escolha do grupo para a realização do projeto.</li>
                    <li class="materiais">Roda + Pneu + Motor Dc 3 A 6v Com Redução Robotica Arduino</li>
                    <li class="materiais">Módulo Motor Driver L293d Ponte H Shield Arduino</li>
                    <li class="materiais">Módulo Sensor De Distância Ultrassônico Hc-sr04 Arduino</li>
                    <li class="materiais">Chaves Gangorra 2 Terminais Liga Desliga</li>
                    <li class="materiais">Micro Servo 9g Sg90 Towerpro Arduino Robótica Aeromodelismo</li>
                    <li class="materiais">Bateria 9V</li>
                    <li class="materiais">Plug Para Bateria 9V Com Saída P4 Alimentação P/ Arduino</li>
                    <li class="materiais">Fio fino para ligações</li>
                    <li class="materiais">Conector com plug para bateria 9V. Entre o encaixe da bateria 9V e o conector que vai do encaixe na placa Arduino Uno, colocamos o interruptor.</li>
                    <p>Com esses materiais nós conseguimos realizar a montagem do robô, utilizando as ferramentas do Senac.</p>
                </ul>

            <li class="etapas">Processo</li>
            <li class="passos-processo">Passo 1</li>
            <p>A partir da tentativa e erro foi possível a <br>criação do chassi, onde no caso são dois, um com os motores e outro com os outros equipamentos. Para esse feito, foi preciso utlizar as ferramentas e materiais que o Senac nos disponibilizou. Assim, partimos para o próximo passo.</p>
            <li class="passos-processo">Passo 2</li>
            <p>Nesta estapa foi preciso acoplar e conectar os equipamentos, motores e rodas no chassi, a partir do espaço e ferramentas do Senac.</p>
            <li class="passos-processo">Passo 3</li>
            <p>Com o robô praticamente pronto, fomos para a programação do arduino, e com essa etapa completa, o projeto foi concluído.</p>
        </ul>
    </div>
</body>
</html>